<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeslmaniJewelry</title>
	<style>
	*{ 
	margin:0;
	background-color:black;
	} 
	nav{ 
	background:black; padding: 10px 0; z-index:12; position:fixed; width:100%; 
	} 
	nav ul { 
	list-style-type: none; 
	text-align: center;
}
	nav ul li {
  display: inline;
  margin: 0 10px;
  transition:background-color 0.9s,padding 0.3s;
}
    nav ul li a {
  color: white;
  text-decoration: none;
}

    nav {
  background-color: #000000;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

   .logo {
  width: 50px;
  margin-right: 20px;
}

   nav ul {
  list-style-type: none;
  text-align: center;
  margin-left: auto;
}

   nav ul li {
  display: inline;
  margin: 0 10px;
}

   nav ul li a {
  color: white;
  text-decoration: none;
}
   nav ul li:hover{
  padding:30px;
  background-color:white
}
       .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 300px;
            margin: 30px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #222;
			margin-top:100px;
        }

        .box img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .box h3 {
            margin-top: 10px;
        }

        .box p {
            margin-bottom: 10px;
        }

        .box .add-to-cart {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

	</style>
</head>
<body>
<nav>
	<a href="homepage.html">
	<img src="logo.png" alt="Logo" class="logo" action="homepage.html"></a>
		<ul class="hovering">
			<li><a href="homepage.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="signup.html">Account</a></li>
		</ul>
		</nav>
		
		
		  <div class="container">
        <div class="box">
            <img src="Trendy Jewelry Elegant Classic Crystal Cuff Bangle Bracelet for Women with Zircon in Gold Color - Imitation Rhodium Plated _ 56-58mm.jpeg">
           
            <p>1500$</p>
            <a href="addtocart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="box">
            <img src="New In Jewellery.jpeg">
        
            <p>6000$</p>
            <a href="addtocart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="box">
            <img src="TENNIS bracelet - 6_90 _ 18 K WHITE GOLD.jpeg">
            
            <p>Description of Product 3</p>
            <a href="addtocart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="box">
            <img src="BijooT Men's and Women's New Stainless Steel Bracelet Byzantine Chain Bracelet Woven Bracelet High Polished.jpeg">
           
            <p>Description of Product 4</p>
            <a href="addtocart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="box">
            <img src="0_98ct Diamond Serpent-like 18K Gold Cuff Bangle - White Gold.jpeg">
           
            <p>Description of Product 5</p>
            <a href="addtocart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="box">
            <img src="FRUMOS Dainty Layering Bracelets for Women 18 k Gold Plated Fashion Adjustable Chunky Cuban Paperclip Link Chain Bracelets Jewelry for Women Girls Gift.jpeg">
           
            <p>Description of Product 6</p>
            <a href="addtocart.html" class="add-to-cart">Add to Cart</a>
        </div>
    </div>

</body>
</html>